{
    "manifest_version": 2,
    "name": "Web Page Annotator",
    "version": "1.0",
    "description": "Annotate web pages for research purposes",
    "permissions": [
      "activeTab",
      "storage",
      "http://127.0.0.1:5000/"
    ],
    "browser_action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": [
          "<all_urls>"
        ],
        "js": [
          "content.js"
        ]
      }
    ]
  }